<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menus.css">
    <link rel="stylesheet" href="common.css">
    <link rel="shortcut icon" href="images/images/favicon.png" type="image/x-icon">
    <title>Freshly Restaurant Menus</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"><img src="images/images/logo.png" alt="logo"/></a>
            <h1><a href=""><svg xmlns="http://www.w3.org/2000/svg" fill="#950000" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 star">
                <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                </svg>
                FRESHLY RESTAURANT
                <svg xmlns="http://www.w3.org/2000/svg" fill="#950000" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 star">
                <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                </svg>
                </a>
            </h1> 
        </div>  
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Menus</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>  
        </nav>
    </header>
    <main>
        <article>
            <h2><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 width">
            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z" clip-rule="evenodd" />
            </svg> Details of our menus <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 width">
            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z" clip-rule="evenodd" />
            </svg></h2>
            <p>Choose your main course according to your menu !</p>
            <!-- La div qui s'occupe de la button de choix de menu -->
            <div class="button">
                <button class="button_item  bgc_m" id="all">All</button>
                <button class="button_item  bgc_m" id="meat">Meat</button>
                <button class="button_item bgc_m" id="vegan">Vegan</button>
                <button class="button_item bgc_m" id="fish">Fish</button>
            </div>
            <!-- La div qui s'occupe des images pour les menus  -->
            <div class="galery">
                <figure id="met1">
                    <img src="images/menus/fish-01.jpg" alt="Fish">
                    <figcaption><p><svg class="taille" width="100%" height="100%" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M352.45,97.556C352.45,88.852 345.38,81.782 336.676,81.782C327.972,81.782 320.902,88.853 320.902,97.556C320.902,138.764 328.851,173.18 335.259,200.847C341.497,227.789 346.397,249.096 339.357,257.984C333.488,265.363 316.742,269.661 289.476,270.801C289.414,265.687 289.353,260.51 289.353,255.334L289.353,129.137C289.353,120.433 282.282,113.362 273.579,113.362C264.875,113.362 257.804,120.433 257.804,129.137L257.804,255.334C257.804,260.541 257.773,265.687 257.681,270.801C230.507,269.629 213.792,265.301 207.923,257.922C200.82,248.987 205.751,227.667 211.959,200.693C218.337,173.087 226.255,138.703 226.255,97.618C226.255,88.914 219.184,81.844 210.481,81.844C201.777,81.844 194.707,88.914 194.707,97.618C194.707,135.129 187.235,167.572 181.243,193.622C173.094,228.899 166.684,256.782 183.261,277.61C195.554,293.061 217.984,300.733 256.866,302.381C253.322,390.391 240.583,466.107 230.014,528.805C215.934,612.206 206.66,667.295 230.384,695.331C240.197,706.977 254.738,712.862 273.611,712.862C292.484,712.862 307.025,706.977 316.839,695.331C340.563,667.295 331.288,612.144 317.209,528.649C306.672,466.045 293.932,390.328 290.374,302.379C329.332,300.793 351.763,293.167 364.102,277.67C380.632,256.873 374.192,229.053 366.059,193.774C360.036,167.693 352.518,135.189 352.518,97.616L352.45,97.556ZM292.695,674.875C290.4,677.586 285.918,681.222 273.578,681.222C261.237,681.222 256.756,677.648 254.46,674.906C240.194,658.053 249.885,600.561 261.114,533.981C265.181,509.918 269.541,483.976 273.607,456.156C277.674,483.946 282.035,509.797 286.07,533.858C297.3,600.501 306.99,658.053 292.725,674.937L292.695,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M601.117,528.589C588.701,455.046 573.327,363.555 573.297,255.304L573.297,97.556C573.297,90.393 568.489,84.154 561.559,82.321C554.658,80.488 547.356,83.523 543.843,89.731C480.097,201.232 448.64,371.503 447.316,378.698C446.484,383.304 447.778,388.033 450.736,391.623C453.724,395.228 458.131,397.309 462.844,397.309L533.306,397.309C527.822,446.02 520.457,489.893 513.896,528.745C499.816,612.147 490.542,667.235 514.266,695.272C524.123,706.918 538.606,712.803 557.492,712.803C576.38,712.803 590.922,706.918 600.72,695.272C624.473,667.232 615.198,612.084 601.117,528.589ZM482.16,365.727C489.986,328.786 509.981,243.087 541.747,166.433L541.747,255.304C541.747,294.293 539.774,331.112 536.601,365.727L482.1,365.727L482.16,365.727ZM576.625,674.875C574.345,677.586 569.847,681.222 557.521,681.222C545.195,681.222 540.699,677.648 538.417,674.906C524.121,658.053 533.826,600.561 545.072,533.981C549.138,509.918 553.513,483.976 557.581,456.156C561.647,483.946 566.022,509.857 570.091,533.858C581.275,600.501 590.981,658.053 576.745,674.937L576.625,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                    </svg><br>
                     Grilled mussels</p></figcaption>
                </figure>
                <figure id="met2">
                    <img src="images/menus/vegan-03.jpg" alt="Vegan">
                    <figcaption><p><svg class="taille" width="100%" height="100%" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M352.45,97.556C352.45,88.852 345.38,81.782 336.676,81.782C327.972,81.782 320.902,88.853 320.902,97.556C320.902,138.764 328.851,173.18 335.259,200.847C341.497,227.789 346.397,249.096 339.357,257.984C333.488,265.363 316.742,269.661 289.476,270.801C289.414,265.687 289.353,260.51 289.353,255.334L289.353,129.137C289.353,120.433 282.282,113.362 273.579,113.362C264.875,113.362 257.804,120.433 257.804,129.137L257.804,255.334C257.804,260.541 257.773,265.687 257.681,270.801C230.507,269.629 213.792,265.301 207.923,257.922C200.82,248.987 205.751,227.667 211.959,200.693C218.337,173.087 226.255,138.703 226.255,97.618C226.255,88.914 219.184,81.844 210.481,81.844C201.777,81.844 194.707,88.914 194.707,97.618C194.707,135.129 187.235,167.572 181.243,193.622C173.094,228.899 166.684,256.782 183.261,277.61C195.554,293.061 217.984,300.733 256.866,302.381C253.322,390.391 240.583,466.107 230.014,528.805C215.934,612.206 206.66,667.295 230.384,695.331C240.197,706.977 254.738,712.862 273.611,712.862C292.484,712.862 307.025,706.977 316.839,695.331C340.563,667.295 331.288,612.144 317.209,528.649C306.672,466.045 293.932,390.328 290.374,302.379C329.332,300.793 351.763,293.167 364.102,277.67C380.632,256.873 374.192,229.053 366.059,193.774C360.036,167.693 352.518,135.189 352.518,97.616L352.45,97.556ZM292.695,674.875C290.4,677.586 285.918,681.222 273.578,681.222C261.237,681.222 256.756,677.648 254.46,674.906C240.194,658.053 249.885,600.561 261.114,533.981C265.181,509.918 269.541,483.976 273.607,456.156C277.674,483.946 282.035,509.797 286.07,533.858C297.3,600.501 306.99,658.053 292.725,674.937L292.695,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M601.117,528.589C588.701,455.046 573.327,363.555 573.297,255.304L573.297,97.556C573.297,90.393 568.489,84.154 561.559,82.321C554.658,80.488 547.356,83.523 543.843,89.731C480.097,201.232 448.64,371.503 447.316,378.698C446.484,383.304 447.778,388.033 450.736,391.623C453.724,395.228 458.131,397.309 462.844,397.309L533.306,397.309C527.822,446.02 520.457,489.893 513.896,528.745C499.816,612.147 490.542,667.235 514.266,695.272C524.123,706.918 538.606,712.803 557.492,712.803C576.38,712.803 590.922,706.918 600.72,695.272C624.473,667.232 615.198,612.084 601.117,528.589ZM482.16,365.727C489.986,328.786 509.981,243.087 541.747,166.433L541.747,255.304C541.747,294.293 539.774,331.112 536.601,365.727L482.1,365.727L482.16,365.727ZM576.625,674.875C574.345,677.586 569.847,681.222 557.521,681.222C545.195,681.222 540.699,677.648 538.417,674.906C524.121,658.053 533.826,600.561 545.072,533.981C549.138,509.918 553.513,483.976 557.581,456.156C561.647,483.946 566.022,509.857 570.091,533.858C581.275,600.501 590.981,658.053 576.745,674.937L576.625,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                    </svg><br> Mixed vegetables</p></figcaption>
                </figure>
                <figure id="met3">
                    <img src="images/menus/meat-03.jpg" alt="Meat">
                    <figcaption><p> <svg class="taille" width="100%" height="100%" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M352.45,97.556C352.45,88.852 345.38,81.782 336.676,81.782C327.972,81.782 320.902,88.853 320.902,97.556C320.902,138.764 328.851,173.18 335.259,200.847C341.497,227.789 346.397,249.096 339.357,257.984C333.488,265.363 316.742,269.661 289.476,270.801C289.414,265.687 289.353,260.51 289.353,255.334L289.353,129.137C289.353,120.433 282.282,113.362 273.579,113.362C264.875,113.362 257.804,120.433 257.804,129.137L257.804,255.334C257.804,260.541 257.773,265.687 257.681,270.801C230.507,269.629 213.792,265.301 207.923,257.922C200.82,248.987 205.751,227.667 211.959,200.693C218.337,173.087 226.255,138.703 226.255,97.618C226.255,88.914 219.184,81.844 210.481,81.844C201.777,81.844 194.707,88.914 194.707,97.618C194.707,135.129 187.235,167.572 181.243,193.622C173.094,228.899 166.684,256.782 183.261,277.61C195.554,293.061 217.984,300.733 256.866,302.381C253.322,390.391 240.583,466.107 230.014,528.805C215.934,612.206 206.66,667.295 230.384,695.331C240.197,706.977 254.738,712.862 273.611,712.862C292.484,712.862 307.025,706.977 316.839,695.331C340.563,667.295 331.288,612.144 317.209,528.649C306.672,466.045 293.932,390.328 290.374,302.379C329.332,300.793 351.763,293.167 364.102,277.67C380.632,256.873 374.192,229.053 366.059,193.774C360.036,167.693 352.518,135.189 352.518,97.616L352.45,97.556ZM292.695,674.875C290.4,677.586 285.918,681.222 273.578,681.222C261.237,681.222 256.756,677.648 254.46,674.906C240.194,658.053 249.885,600.561 261.114,533.981C265.181,509.918 269.541,483.976 273.607,456.156C277.674,483.946 282.035,509.797 286.07,533.858C297.3,600.501 306.99,658.053 292.725,674.937L292.695,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M601.117,528.589C588.701,455.046 573.327,363.555 573.297,255.304L573.297,97.556C573.297,90.393 568.489,84.154 561.559,82.321C554.658,80.488 547.356,83.523 543.843,89.731C480.097,201.232 448.64,371.503 447.316,378.698C446.484,383.304 447.778,388.033 450.736,391.623C453.724,395.228 458.131,397.309 462.844,397.309L533.306,397.309C527.822,446.02 520.457,489.893 513.896,528.745C499.816,612.147 490.542,667.235 514.266,695.272C524.123,706.918 538.606,712.803 557.492,712.803C576.38,712.803 590.922,706.918 600.72,695.272C624.473,667.232 615.198,612.084 601.117,528.589ZM482.16,365.727C489.986,328.786 509.981,243.087 541.747,166.433L541.747,255.304C541.747,294.293 539.774,331.112 536.601,365.727L482.1,365.727L482.16,365.727ZM576.625,674.875C574.345,677.586 569.847,681.222 557.521,681.222C545.195,681.222 540.699,677.648 538.417,674.906C524.121,658.053 533.826,600.561 545.072,533.981C549.138,509.918 553.513,483.976 557.581,456.156C561.647,483.946 566.022,509.857 570.091,533.858C581.275,600.501 590.981,658.053 576.745,674.937L576.625,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                    </svg><br>Freshly kebabs</p></figcaption>
                </figure>
                <figure id="met4">
                    <img src="images/menus/fish-02.jpg" alt="Fish">
                    <figcaption><p><svg class="taille" width="100%" height="100%" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M352.45,97.556C352.45,88.852 345.38,81.782 336.676,81.782C327.972,81.782 320.902,88.853 320.902,97.556C320.902,138.764 328.851,173.18 335.259,200.847C341.497,227.789 346.397,249.096 339.357,257.984C333.488,265.363 316.742,269.661 289.476,270.801C289.414,265.687 289.353,260.51 289.353,255.334L289.353,129.137C289.353,120.433 282.282,113.362 273.579,113.362C264.875,113.362 257.804,120.433 257.804,129.137L257.804,255.334C257.804,260.541 257.773,265.687 257.681,270.801C230.507,269.629 213.792,265.301 207.923,257.922C200.82,248.987 205.751,227.667 211.959,200.693C218.337,173.087 226.255,138.703 226.255,97.618C226.255,88.914 219.184,81.844 210.481,81.844C201.777,81.844 194.707,88.914 194.707,97.618C194.707,135.129 187.235,167.572 181.243,193.622C173.094,228.899 166.684,256.782 183.261,277.61C195.554,293.061 217.984,300.733 256.866,302.381C253.322,390.391 240.583,466.107 230.014,528.805C215.934,612.206 206.66,667.295 230.384,695.331C240.197,706.977 254.738,712.862 273.611,712.862C292.484,712.862 307.025,706.977 316.839,695.331C340.563,667.295 331.288,612.144 317.209,528.649C306.672,466.045 293.932,390.328 290.374,302.379C329.332,300.793 351.763,293.167 364.102,277.67C380.632,256.873 374.192,229.053 366.059,193.774C360.036,167.693 352.518,135.189 352.518,97.616L352.45,97.556ZM292.695,674.875C290.4,677.586 285.918,681.222 273.578,681.222C261.237,681.222 256.756,677.648 254.46,674.906C240.194,658.053 249.885,600.561 261.114,533.981C265.181,509.918 269.541,483.976 273.607,456.156C277.674,483.946 282.035,509.797 286.07,533.858C297.3,600.501 306.99,658.053 292.725,674.937L292.695,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M601.117,528.589C588.701,455.046 573.327,363.555 573.297,255.304L573.297,97.556C573.297,90.393 568.489,84.154 561.559,82.321C554.658,80.488 547.356,83.523 543.843,89.731C480.097,201.232 448.64,371.503 447.316,378.698C446.484,383.304 447.778,388.033 450.736,391.623C453.724,395.228 458.131,397.309 462.844,397.309L533.306,397.309C527.822,446.02 520.457,489.893 513.896,528.745C499.816,612.147 490.542,667.235 514.266,695.272C524.123,706.918 538.606,712.803 557.492,712.803C576.38,712.803 590.922,706.918 600.72,695.272C624.473,667.232 615.198,612.084 601.117,528.589ZM482.16,365.727C489.986,328.786 509.981,243.087 541.747,166.433L541.747,255.304C541.747,294.293 539.774,331.112 536.601,365.727L482.1,365.727L482.16,365.727ZM576.625,674.875C574.345,677.586 569.847,681.222 557.521,681.222C545.195,681.222 540.699,677.648 538.417,674.906C524.121,658.053 533.826,600.561 545.072,533.981C549.138,509.918 553.513,483.976 557.581,456.156C561.647,483.946 566.022,509.857 570.091,533.858C581.275,600.501 590.981,658.053 576.745,674.937L576.625,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                    </svg><br> Cajun shrimp</p></figcaption>
                </figure>
                <figure id="met5">
                    <img src="images/menus/meat-01.jpg" alt="Meat">
                    <figcaption><p><svg class="taille" width="100%" height="100%" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M352.45,97.556C352.45,88.852 345.38,81.782 336.676,81.782C327.972,81.782 320.902,88.853 320.902,97.556C320.902,138.764 328.851,173.18 335.259,200.847C341.497,227.789 346.397,249.096 339.357,257.984C333.488,265.363 316.742,269.661 289.476,270.801C289.414,265.687 289.353,260.51 289.353,255.334L289.353,129.137C289.353,120.433 282.282,113.362 273.579,113.362C264.875,113.362 257.804,120.433 257.804,129.137L257.804,255.334C257.804,260.541 257.773,265.687 257.681,270.801C230.507,269.629 213.792,265.301 207.923,257.922C200.82,248.987 205.751,227.667 211.959,200.693C218.337,173.087 226.255,138.703 226.255,97.618C226.255,88.914 219.184,81.844 210.481,81.844C201.777,81.844 194.707,88.914 194.707,97.618C194.707,135.129 187.235,167.572 181.243,193.622C173.094,228.899 166.684,256.782 183.261,277.61C195.554,293.061 217.984,300.733 256.866,302.381C253.322,390.391 240.583,466.107 230.014,528.805C215.934,612.206 206.66,667.295 230.384,695.331C240.197,706.977 254.738,712.862 273.611,712.862C292.484,712.862 307.025,706.977 316.839,695.331C340.563,667.295 331.288,612.144 317.209,528.649C306.672,466.045 293.932,390.328 290.374,302.379C329.332,300.793 351.763,293.167 364.102,277.67C380.632,256.873 374.192,229.053 366.059,193.774C360.036,167.693 352.518,135.189 352.518,97.616L352.45,97.556ZM292.695,674.875C290.4,677.586 285.918,681.222 273.578,681.222C261.237,681.222 256.756,677.648 254.46,674.906C240.194,658.053 249.885,600.561 261.114,533.981C265.181,509.918 269.541,483.976 273.607,456.156C277.674,483.946 282.035,509.797 286.07,533.858C297.3,600.501 306.99,658.053 292.725,674.937L292.695,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M601.117,528.589C588.701,455.046 573.327,363.555 573.297,255.304L573.297,97.556C573.297,90.393 568.489,84.154 561.559,82.321C554.658,80.488 547.356,83.523 543.843,89.731C480.097,201.232 448.64,371.503 447.316,378.698C446.484,383.304 447.778,388.033 450.736,391.623C453.724,395.228 458.131,397.309 462.844,397.309L533.306,397.309C527.822,446.02 520.457,489.893 513.896,528.745C499.816,612.147 490.542,667.235 514.266,695.272C524.123,706.918 538.606,712.803 557.492,712.803C576.38,712.803 590.922,706.918 600.72,695.272C624.473,667.232 615.198,612.084 601.117,528.589ZM482.16,365.727C489.986,328.786 509.981,243.087 541.747,166.433L541.747,255.304C541.747,294.293 539.774,331.112 536.601,365.727L482.1,365.727L482.16,365.727ZM576.625,674.875C574.345,677.586 569.847,681.222 557.521,681.222C545.195,681.222 540.699,677.648 538.417,674.906C524.121,658.053 533.826,600.561 545.072,533.981C549.138,509.918 553.513,483.976 557.581,456.156C561.647,483.946 566.022,509.857 570.091,533.858C581.275,600.501 590.981,658.053 576.745,674.937L576.625,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                    </svg><br> Freshly burger</p></figcaption>
                </figure>
                <figure id="met6">
                    <img src="images/menus/vegan-02.jpg" alt="Vegan">
                    <figcaption><p><svg class="taille" width="100%" height="100%" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M352.45,97.556C352.45,88.852 345.38,81.782 336.676,81.782C327.972,81.782 320.902,88.853 320.902,97.556C320.902,138.764 328.851,173.18 335.259,200.847C341.497,227.789 346.397,249.096 339.357,257.984C333.488,265.363 316.742,269.661 289.476,270.801C289.414,265.687 289.353,260.51 289.353,255.334L289.353,129.137C289.353,120.433 282.282,113.362 273.579,113.362C264.875,113.362 257.804,120.433 257.804,129.137L257.804,255.334C257.804,260.541 257.773,265.687 257.681,270.801C230.507,269.629 213.792,265.301 207.923,257.922C200.82,248.987 205.751,227.667 211.959,200.693C218.337,173.087 226.255,138.703 226.255,97.618C226.255,88.914 219.184,81.844 210.481,81.844C201.777,81.844 194.707,88.914 194.707,97.618C194.707,135.129 187.235,167.572 181.243,193.622C173.094,228.899 166.684,256.782 183.261,277.61C195.554,293.061 217.984,300.733 256.866,302.381C253.322,390.391 240.583,466.107 230.014,528.805C215.934,612.206 206.66,667.295 230.384,695.331C240.197,706.977 254.738,712.862 273.611,712.862C292.484,712.862 307.025,706.977 316.839,695.331C340.563,667.295 331.288,612.144 317.209,528.649C306.672,466.045 293.932,390.328 290.374,302.379C329.332,300.793 351.763,293.167 364.102,277.67C380.632,256.873 374.192,229.053 366.059,193.774C360.036,167.693 352.518,135.189 352.518,97.616L352.45,97.556ZM292.695,674.875C290.4,677.586 285.918,681.222 273.578,681.222C261.237,681.222 256.756,677.648 254.46,674.906C240.194,658.053 249.885,600.561 261.114,533.981C265.181,509.918 269.541,483.976 273.607,456.156C277.674,483.946 282.035,509.797 286.07,533.858C297.3,600.501 306.99,658.053 292.725,674.937L292.695,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M601.117,528.589C588.701,455.046 573.327,363.555 573.297,255.304L573.297,97.556C573.297,90.393 568.489,84.154 561.559,82.321C554.658,80.488 547.356,83.523 543.843,89.731C480.097,201.232 448.64,371.503 447.316,378.698C446.484,383.304 447.778,388.033 450.736,391.623C453.724,395.228 458.131,397.309 462.844,397.309L533.306,397.309C527.822,446.02 520.457,489.893 513.896,528.745C499.816,612.147 490.542,667.235 514.266,695.272C524.123,706.918 538.606,712.803 557.492,712.803C576.38,712.803 590.922,706.918 600.72,695.272C624.473,667.232 615.198,612.084 601.117,528.589ZM482.16,365.727C489.986,328.786 509.981,243.087 541.747,166.433L541.747,255.304C541.747,294.293 539.774,331.112 536.601,365.727L482.1,365.727L482.16,365.727ZM576.625,674.875C574.345,677.586 569.847,681.222 557.521,681.222C545.195,681.222 540.699,677.648 538.417,674.906C524.121,658.053 533.826,600.561 545.072,533.981C549.138,509.918 553.513,483.976 557.581,456.156C561.647,483.946 566.022,509.857 570.091,533.858C581.275,600.501 590.981,658.053 576.745,674.937L576.625,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                    </svg><br> Grilled eggplants</p></figcaption>
                </figure>
                <figure id="met7">
                    <img src="images/menus/meat-02.jpg" alt="Meat">
                    <figcaption><p><svg class="taille" width="100%" height="100%" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M352.45,97.556C352.45,88.852 345.38,81.782 336.676,81.782C327.972,81.782 320.902,88.853 320.902,97.556C320.902,138.764 328.851,173.18 335.259,200.847C341.497,227.789 346.397,249.096 339.357,257.984C333.488,265.363 316.742,269.661 289.476,270.801C289.414,265.687 289.353,260.51 289.353,255.334L289.353,129.137C289.353,120.433 282.282,113.362 273.579,113.362C264.875,113.362 257.804,120.433 257.804,129.137L257.804,255.334C257.804,260.541 257.773,265.687 257.681,270.801C230.507,269.629 213.792,265.301 207.923,257.922C200.82,248.987 205.751,227.667 211.959,200.693C218.337,173.087 226.255,138.703 226.255,97.618C226.255,88.914 219.184,81.844 210.481,81.844C201.777,81.844 194.707,88.914 194.707,97.618C194.707,135.129 187.235,167.572 181.243,193.622C173.094,228.899 166.684,256.782 183.261,277.61C195.554,293.061 217.984,300.733 256.866,302.381C253.322,390.391 240.583,466.107 230.014,528.805C215.934,612.206 206.66,667.295 230.384,695.331C240.197,706.977 254.738,712.862 273.611,712.862C292.484,712.862 307.025,706.977 316.839,695.331C340.563,667.295 331.288,612.144 317.209,528.649C306.672,466.045 293.932,390.328 290.374,302.379C329.332,300.793 351.763,293.167 364.102,277.67C380.632,256.873 374.192,229.053 366.059,193.774C360.036,167.693 352.518,135.189 352.518,97.616L352.45,97.556ZM292.695,674.875C290.4,677.586 285.918,681.222 273.578,681.222C261.237,681.222 256.756,677.648 254.46,674.906C240.194,658.053 249.885,600.561 261.114,533.981C265.181,509.918 269.541,483.976 273.607,456.156C277.674,483.946 282.035,509.797 286.07,533.858C297.3,600.501 306.99,658.053 292.725,674.937L292.695,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M601.117,528.589C588.701,455.046 573.327,363.555 573.297,255.304L573.297,97.556C573.297,90.393 568.489,84.154 561.559,82.321C554.658,80.488 547.356,83.523 543.843,89.731C480.097,201.232 448.64,371.503 447.316,378.698C446.484,383.304 447.778,388.033 450.736,391.623C453.724,395.228 458.131,397.309 462.844,397.309L533.306,397.309C527.822,446.02 520.457,489.893 513.896,528.745C499.816,612.147 490.542,667.235 514.266,695.272C524.123,706.918 538.606,712.803 557.492,712.803C576.38,712.803 590.922,706.918 600.72,695.272C624.473,667.232 615.198,612.084 601.117,528.589ZM482.16,365.727C489.986,328.786 509.981,243.087 541.747,166.433L541.747,255.304C541.747,294.293 539.774,331.112 536.601,365.727L482.1,365.727L482.16,365.727ZM576.625,674.875C574.345,677.586 569.847,681.222 557.521,681.222C545.195,681.222 540.699,677.648 538.417,674.906C524.121,658.053 533.826,600.561 545.072,533.981C549.138,509.918 553.513,483.976 557.581,456.156C561.647,483.946 566.022,509.857 570.091,533.858C581.275,600.501 590.981,658.053 576.745,674.937L576.625,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                    </svg><br> Beef stew with pasta</p></figcaption>
                </figure>
                <figure id="met8">
                    <img src="images/menus/fish-03.jpg" alt="Fish">
                    <figcaption><p><svg class="taille" width="100%" height="100%" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M352.45,97.556C352.45,88.852 345.38,81.782 336.676,81.782C327.972,81.782 320.902,88.853 320.902,97.556C320.902,138.764 328.851,173.18 335.259,200.847C341.497,227.789 346.397,249.096 339.357,257.984C333.488,265.363 316.742,269.661 289.476,270.801C289.414,265.687 289.353,260.51 289.353,255.334L289.353,129.137C289.353,120.433 282.282,113.362 273.579,113.362C264.875,113.362 257.804,120.433 257.804,129.137L257.804,255.334C257.804,260.541 257.773,265.687 257.681,270.801C230.507,269.629 213.792,265.301 207.923,257.922C200.82,248.987 205.751,227.667 211.959,200.693C218.337,173.087 226.255,138.703 226.255,97.618C226.255,88.914 219.184,81.844 210.481,81.844C201.777,81.844 194.707,88.914 194.707,97.618C194.707,135.129 187.235,167.572 181.243,193.622C173.094,228.899 166.684,256.782 183.261,277.61C195.554,293.061 217.984,300.733 256.866,302.381C253.322,390.391 240.583,466.107 230.014,528.805C215.934,612.206 206.66,667.295 230.384,695.331C240.197,706.977 254.738,712.862 273.611,712.862C292.484,712.862 307.025,706.977 316.839,695.331C340.563,667.295 331.288,612.144 317.209,528.649C306.672,466.045 293.932,390.328 290.374,302.379C329.332,300.793 351.763,293.167 364.102,277.67C380.632,256.873 374.192,229.053 366.059,193.774C360.036,167.693 352.518,135.189 352.518,97.616L352.45,97.556ZM292.695,674.875C290.4,677.586 285.918,681.222 273.578,681.222C261.237,681.222 256.756,677.648 254.46,674.906C240.194,658.053 249.885,600.561 261.114,533.981C265.181,509.918 269.541,483.976 273.607,456.156C277.674,483.946 282.035,509.797 286.07,533.858C297.3,600.501 306.99,658.053 292.725,674.937L292.695,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M601.117,528.589C588.701,455.046 573.327,363.555 573.297,255.304L573.297,97.556C573.297,90.393 568.489,84.154 561.559,82.321C554.658,80.488 547.356,83.523 543.843,89.731C480.097,201.232 448.64,371.503 447.316,378.698C446.484,383.304 447.778,388.033 450.736,391.623C453.724,395.228 458.131,397.309 462.844,397.309L533.306,397.309C527.822,446.02 520.457,489.893 513.896,528.745C499.816,612.147 490.542,667.235 514.266,695.272C524.123,706.918 538.606,712.803 557.492,712.803C576.38,712.803 590.922,706.918 600.72,695.272C624.473,667.232 615.198,612.084 601.117,528.589ZM482.16,365.727C489.986,328.786 509.981,243.087 541.747,166.433L541.747,255.304C541.747,294.293 539.774,331.112 536.601,365.727L482.1,365.727L482.16,365.727ZM576.625,674.875C574.345,677.586 569.847,681.222 557.521,681.222C545.195,681.222 540.699,677.648 538.417,674.906C524.121,658.053 533.826,600.561 545.072,533.981C549.138,509.918 553.513,483.976 557.581,456.156C561.647,483.946 566.022,509.857 570.091,533.858C581.275,600.501 590.981,658.053 576.745,674.937L576.625,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                    </svg><br> Grilled salmon</p></figcaption>
                </figure>
                <figure id="met9">
                    <img src="images/menus/vegan-01.jpg" alt="Vegan">
                    <figcaption><p><svg class="taille" width="100%" height="100%" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M352.45,97.556C352.45,88.852 345.38,81.782 336.676,81.782C327.972,81.782 320.902,88.853 320.902,97.556C320.902,138.764 328.851,173.18 335.259,200.847C341.497,227.789 346.397,249.096 339.357,257.984C333.488,265.363 316.742,269.661 289.476,270.801C289.414,265.687 289.353,260.51 289.353,255.334L289.353,129.137C289.353,120.433 282.282,113.362 273.579,113.362C264.875,113.362 257.804,120.433 257.804,129.137L257.804,255.334C257.804,260.541 257.773,265.687 257.681,270.801C230.507,269.629 213.792,265.301 207.923,257.922C200.82,248.987 205.751,227.667 211.959,200.693C218.337,173.087 226.255,138.703 226.255,97.618C226.255,88.914 219.184,81.844 210.481,81.844C201.777,81.844 194.707,88.914 194.707,97.618C194.707,135.129 187.235,167.572 181.243,193.622C173.094,228.899 166.684,256.782 183.261,277.61C195.554,293.061 217.984,300.733 256.866,302.381C253.322,390.391 240.583,466.107 230.014,528.805C215.934,612.206 206.66,667.295 230.384,695.331C240.197,706.977 254.738,712.862 273.611,712.862C292.484,712.862 307.025,706.977 316.839,695.331C340.563,667.295 331.288,612.144 317.209,528.649C306.672,466.045 293.932,390.328 290.374,302.379C329.332,300.793 351.763,293.167 364.102,277.67C380.632,256.873 374.192,229.053 366.059,193.774C360.036,167.693 352.518,135.189 352.518,97.616L352.45,97.556ZM292.695,674.875C290.4,677.586 285.918,681.222 273.578,681.222C261.237,681.222 256.756,677.648 254.46,674.906C240.194,658.053 249.885,600.561 261.114,533.981C265.181,509.918 269.541,483.976 273.607,456.156C277.674,483.946 282.035,509.797 286.07,533.858C297.3,600.501 306.99,658.053 292.725,674.937L292.695,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M601.117,528.589C588.701,455.046 573.327,363.555 573.297,255.304L573.297,97.556C573.297,90.393 568.489,84.154 561.559,82.321C554.658,80.488 547.356,83.523 543.843,89.731C480.097,201.232 448.64,371.503 447.316,378.698C446.484,383.304 447.778,388.033 450.736,391.623C453.724,395.228 458.131,397.309 462.844,397.309L533.306,397.309C527.822,446.02 520.457,489.893 513.896,528.745C499.816,612.147 490.542,667.235 514.266,695.272C524.123,706.918 538.606,712.803 557.492,712.803C576.38,712.803 590.922,706.918 600.72,695.272C624.473,667.232 615.198,612.084 601.117,528.589ZM482.16,365.727C489.986,328.786 509.981,243.087 541.747,166.433L541.747,255.304C541.747,294.293 539.774,331.112 536.601,365.727L482.1,365.727L482.16,365.727ZM576.625,674.875C574.345,677.586 569.847,681.222 557.521,681.222C545.195,681.222 540.699,677.648 538.417,674.906C524.121,658.053 533.826,600.561 545.072,533.981C549.138,509.918 553.513,483.976 557.581,456.156C561.647,483.946 566.022,509.857 570.091,533.858C581.275,600.501 590.981,658.053 576.745,674.937L576.625,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                    </svg><br> Vegetable Jambalaya</p></figcaption>
                </figure>
            </div>
        </article>
        <article>
            <h2><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 width">
            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z" clip-rule="evenodd" />
            </svg> Deserts <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 width">
            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z" clip-rule="evenodd" />
            </svg></h2>
            <p>Here are the deserts you can choose to finish your meal (included in your menu).</p>
            <!-- La div qui s'occupe des images pour les desserts  -->
            <div class="galery">
                <figure>
                    <img src="images/menus/desert-01.jpg" alt="Desert">
                    <figcaption><p><svg class="taille" width="100%" height="100%" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M352.45,97.556C352.45,88.852 345.38,81.782 336.676,81.782C327.972,81.782 320.902,88.853 320.902,97.556C320.902,138.764 328.851,173.18 335.259,200.847C341.497,227.789 346.397,249.096 339.357,257.984C333.488,265.363 316.742,269.661 289.476,270.801C289.414,265.687 289.353,260.51 289.353,255.334L289.353,129.137C289.353,120.433 282.282,113.362 273.579,113.362C264.875,113.362 257.804,120.433 257.804,129.137L257.804,255.334C257.804,260.541 257.773,265.687 257.681,270.801C230.507,269.629 213.792,265.301 207.923,257.922C200.82,248.987 205.751,227.667 211.959,200.693C218.337,173.087 226.255,138.703 226.255,97.618C226.255,88.914 219.184,81.844 210.481,81.844C201.777,81.844 194.707,88.914 194.707,97.618C194.707,135.129 187.235,167.572 181.243,193.622C173.094,228.899 166.684,256.782 183.261,277.61C195.554,293.061 217.984,300.733 256.866,302.381C253.322,390.391 240.583,466.107 230.014,528.805C215.934,612.206 206.66,667.295 230.384,695.331C240.197,706.977 254.738,712.862 273.611,712.862C292.484,712.862 307.025,706.977 316.839,695.331C340.563,667.295 331.288,612.144 317.209,528.649C306.672,466.045 293.932,390.328 290.374,302.379C329.332,300.793 351.763,293.167 364.102,277.67C380.632,256.873 374.192,229.053 366.059,193.774C360.036,167.693 352.518,135.189 352.518,97.616L352.45,97.556ZM292.695,674.875C290.4,677.586 285.918,681.222 273.578,681.222C261.237,681.222 256.756,677.648 254.46,674.906C240.194,658.053 249.885,600.561 261.114,533.981C265.181,509.918 269.541,483.976 273.607,456.156C277.674,483.946 282.035,509.797 286.07,533.858C297.3,600.501 306.99,658.053 292.725,674.937L292.695,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M601.117,528.589C588.701,455.046 573.327,363.555 573.297,255.304L573.297,97.556C573.297,90.393 568.489,84.154 561.559,82.321C554.658,80.488 547.356,83.523 543.843,89.731C480.097,201.232 448.64,371.503 447.316,378.698C446.484,383.304 447.778,388.033 450.736,391.623C453.724,395.228 458.131,397.309 462.844,397.309L533.306,397.309C527.822,446.02 520.457,489.893 513.896,528.745C499.816,612.147 490.542,667.235 514.266,695.272C524.123,706.918 538.606,712.803 557.492,712.803C576.38,712.803 590.922,706.918 600.72,695.272C624.473,667.232 615.198,612.084 601.117,528.589ZM482.16,365.727C489.986,328.786 509.981,243.087 541.747,166.433L541.747,255.304C541.747,294.293 539.774,331.112 536.601,365.727L482.1,365.727L482.16,365.727ZM576.625,674.875C574.345,677.586 569.847,681.222 557.521,681.222C545.195,681.222 540.699,677.648 538.417,674.906C524.121,658.053 533.826,600.561 545.072,533.981C549.138,509.918 553.513,483.976 557.581,456.156C561.647,483.946 566.022,509.857 570.091,533.858C581.275,600.501 590.981,658.053 576.745,674.937L576.625,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                    </svg><br> Tiramisu</p></figcaption>
                </figure>
                <figure>
                    <img src="images/menus/desert-02.jpg" alt="Desert">
                    <figcaption><p><svg class="taille" width="100%" height="100%" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M352.45,97.556C352.45,88.852 345.38,81.782 336.676,81.782C327.972,81.782 320.902,88.853 320.902,97.556C320.902,138.764 328.851,173.18 335.259,200.847C341.497,227.789 346.397,249.096 339.357,257.984C333.488,265.363 316.742,269.661 289.476,270.801C289.414,265.687 289.353,260.51 289.353,255.334L289.353,129.137C289.353,120.433 282.282,113.362 273.579,113.362C264.875,113.362 257.804,120.433 257.804,129.137L257.804,255.334C257.804,260.541 257.773,265.687 257.681,270.801C230.507,269.629 213.792,265.301 207.923,257.922C200.82,248.987 205.751,227.667 211.959,200.693C218.337,173.087 226.255,138.703 226.255,97.618C226.255,88.914 219.184,81.844 210.481,81.844C201.777,81.844 194.707,88.914 194.707,97.618C194.707,135.129 187.235,167.572 181.243,193.622C173.094,228.899 166.684,256.782 183.261,277.61C195.554,293.061 217.984,300.733 256.866,302.381C253.322,390.391 240.583,466.107 230.014,528.805C215.934,612.206 206.66,667.295 230.384,695.331C240.197,706.977 254.738,712.862 273.611,712.862C292.484,712.862 307.025,706.977 316.839,695.331C340.563,667.295 331.288,612.144 317.209,528.649C306.672,466.045 293.932,390.328 290.374,302.379C329.332,300.793 351.763,293.167 364.102,277.67C380.632,256.873 374.192,229.053 366.059,193.774C360.036,167.693 352.518,135.189 352.518,97.616L352.45,97.556ZM292.695,674.875C290.4,677.586 285.918,681.222 273.578,681.222C261.237,681.222 256.756,677.648 254.46,674.906C240.194,658.053 249.885,600.561 261.114,533.981C265.181,509.918 269.541,483.976 273.607,456.156C277.674,483.946 282.035,509.797 286.07,533.858C297.3,600.501 306.99,658.053 292.725,674.937L292.695,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M601.117,528.589C588.701,455.046 573.327,363.555 573.297,255.304L573.297,97.556C573.297,90.393 568.489,84.154 561.559,82.321C554.658,80.488 547.356,83.523 543.843,89.731C480.097,201.232 448.64,371.503 447.316,378.698C446.484,383.304 447.778,388.033 450.736,391.623C453.724,395.228 458.131,397.309 462.844,397.309L533.306,397.309C527.822,446.02 520.457,489.893 513.896,528.745C499.816,612.147 490.542,667.235 514.266,695.272C524.123,706.918 538.606,712.803 557.492,712.803C576.38,712.803 590.922,706.918 600.72,695.272C624.473,667.232 615.198,612.084 601.117,528.589ZM482.16,365.727C489.986,328.786 509.981,243.087 541.747,166.433L541.747,255.304C541.747,294.293 539.774,331.112 536.601,365.727L482.1,365.727L482.16,365.727ZM576.625,674.875C574.345,677.586 569.847,681.222 557.521,681.222C545.195,681.222 540.699,677.648 538.417,674.906C524.121,658.053 533.826,600.561 545.072,533.981C549.138,509.918 553.513,483.976 557.581,456.156C561.647,483.946 566.022,509.857 570.091,533.858C581.275,600.501 590.981,658.053 576.745,674.937L576.625,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                    </svg><br> Freshly Pancakes</p></figcaption>
                </figure>
                <figure>
                    <img src="images/menus/desert-03.jpg" alt="Desert">
                    <figcaption><p><svg class="taille" width="100%" height="100%" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M352.45,97.556C352.45,88.852 345.38,81.782 336.676,81.782C327.972,81.782 320.902,88.853 320.902,97.556C320.902,138.764 328.851,173.18 335.259,200.847C341.497,227.789 346.397,249.096 339.357,257.984C333.488,265.363 316.742,269.661 289.476,270.801C289.414,265.687 289.353,260.51 289.353,255.334L289.353,129.137C289.353,120.433 282.282,113.362 273.579,113.362C264.875,113.362 257.804,120.433 257.804,129.137L257.804,255.334C257.804,260.541 257.773,265.687 257.681,270.801C230.507,269.629 213.792,265.301 207.923,257.922C200.82,248.987 205.751,227.667 211.959,200.693C218.337,173.087 226.255,138.703 226.255,97.618C226.255,88.914 219.184,81.844 210.481,81.844C201.777,81.844 194.707,88.914 194.707,97.618C194.707,135.129 187.235,167.572 181.243,193.622C173.094,228.899 166.684,256.782 183.261,277.61C195.554,293.061 217.984,300.733 256.866,302.381C253.322,390.391 240.583,466.107 230.014,528.805C215.934,612.206 206.66,667.295 230.384,695.331C240.197,706.977 254.738,712.862 273.611,712.862C292.484,712.862 307.025,706.977 316.839,695.331C340.563,667.295 331.288,612.144 317.209,528.649C306.672,466.045 293.932,390.328 290.374,302.379C329.332,300.793 351.763,293.167 364.102,277.67C380.632,256.873 374.192,229.053 366.059,193.774C360.036,167.693 352.518,135.189 352.518,97.616L352.45,97.556ZM292.695,674.875C290.4,677.586 285.918,681.222 273.578,681.222C261.237,681.222 256.756,677.648 254.46,674.906C240.194,658.053 249.885,600.561 261.114,533.981C265.181,509.918 269.541,483.976 273.607,456.156C277.674,483.946 282.035,509.797 286.07,533.858C297.3,600.501 306.99,658.053 292.725,674.937L292.695,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M601.117,528.589C588.701,455.046 573.327,363.555 573.297,255.304L573.297,97.556C573.297,90.393 568.489,84.154 561.559,82.321C554.658,80.488 547.356,83.523 543.843,89.731C480.097,201.232 448.64,371.503 447.316,378.698C446.484,383.304 447.778,388.033 450.736,391.623C453.724,395.228 458.131,397.309 462.844,397.309L533.306,397.309C527.822,446.02 520.457,489.893 513.896,528.745C499.816,612.147 490.542,667.235 514.266,695.272C524.123,706.918 538.606,712.803 557.492,712.803C576.38,712.803 590.922,706.918 600.72,695.272C624.473,667.232 615.198,612.084 601.117,528.589ZM482.16,365.727C489.986,328.786 509.981,243.087 541.747,166.433L541.747,255.304C541.747,294.293 539.774,331.112 536.601,365.727L482.1,365.727L482.16,365.727ZM576.625,674.875C574.345,677.586 569.847,681.222 557.521,681.222C545.195,681.222 540.699,677.648 538.417,674.906C524.121,658.053 533.826,600.561 545.072,533.981C549.138,509.918 553.513,483.976 557.581,456.156C561.647,483.946 566.022,509.857 570.091,533.858C581.275,600.501 590.981,658.053 576.745,674.937L576.625,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                    </svg><br> Redberries cup</p></figcaption>
                </figure>
            </div>
        </article>
        <article>
            <h2><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 width">
  <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z" clip-rule="evenodd" />
</svg> Cocktails <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 width">
  <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z" clip-rule="evenodd" />
</svg></h2>
            <p>Soft drinkgs are included, but if you want you can order one of our excellent cocktails (not included in the menu).</p>
            <!-- La div qui s'occupe des cocktails -->
            <div class="galery">
                <figure>
                    <img src="images/menus/drink-01.jpg" alt="Drink">
                    <figcaption><p><svg class="taille" width="100%" height="100%" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M352.45,97.556C352.45,88.852 345.38,81.782 336.676,81.782C327.972,81.782 320.902,88.853 320.902,97.556C320.902,138.764 328.851,173.18 335.259,200.847C341.497,227.789 346.397,249.096 339.357,257.984C333.488,265.363 316.742,269.661 289.476,270.801C289.414,265.687 289.353,260.51 289.353,255.334L289.353,129.137C289.353,120.433 282.282,113.362 273.579,113.362C264.875,113.362 257.804,120.433 257.804,129.137L257.804,255.334C257.804,260.541 257.773,265.687 257.681,270.801C230.507,269.629 213.792,265.301 207.923,257.922C200.82,248.987 205.751,227.667 211.959,200.693C218.337,173.087 226.255,138.703 226.255,97.618C226.255,88.914 219.184,81.844 210.481,81.844C201.777,81.844 194.707,88.914 194.707,97.618C194.707,135.129 187.235,167.572 181.243,193.622C173.094,228.899 166.684,256.782 183.261,277.61C195.554,293.061 217.984,300.733 256.866,302.381C253.322,390.391 240.583,466.107 230.014,528.805C215.934,612.206 206.66,667.295 230.384,695.331C240.197,706.977 254.738,712.862 273.611,712.862C292.484,712.862 307.025,706.977 316.839,695.331C340.563,667.295 331.288,612.144 317.209,528.649C306.672,466.045 293.932,390.328 290.374,302.379C329.332,300.793 351.763,293.167 364.102,277.67C380.632,256.873 374.192,229.053 366.059,193.774C360.036,167.693 352.518,135.189 352.518,97.616L352.45,97.556ZM292.695,674.875C290.4,677.586 285.918,681.222 273.578,681.222C261.237,681.222 256.756,677.648 254.46,674.906C240.194,658.053 249.885,600.561 261.114,533.981C265.181,509.918 269.541,483.976 273.607,456.156C277.674,483.946 282.035,509.797 286.07,533.858C297.3,600.501 306.99,658.053 292.725,674.937L292.695,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M601.117,528.589C588.701,455.046 573.327,363.555 573.297,255.304L573.297,97.556C573.297,90.393 568.489,84.154 561.559,82.321C554.658,80.488 547.356,83.523 543.843,89.731C480.097,201.232 448.64,371.503 447.316,378.698C446.484,383.304 447.778,388.033 450.736,391.623C453.724,395.228 458.131,397.309 462.844,397.309L533.306,397.309C527.822,446.02 520.457,489.893 513.896,528.745C499.816,612.147 490.542,667.235 514.266,695.272C524.123,706.918 538.606,712.803 557.492,712.803C576.38,712.803 590.922,706.918 600.72,695.272C624.473,667.232 615.198,612.084 601.117,528.589ZM482.16,365.727C489.986,328.786 509.981,243.087 541.747,166.433L541.747,255.304C541.747,294.293 539.774,331.112 536.601,365.727L482.1,365.727L482.16,365.727ZM576.625,674.875C574.345,677.586 569.847,681.222 557.521,681.222C545.195,681.222 540.699,677.648 538.417,674.906C524.121,658.053 533.826,600.561 545.072,533.981C549.138,509.918 553.513,483.976 557.581,456.156C561.647,483.946 566.022,509.857 570.091,533.858C581.275,600.501 590.981,658.053 576.745,674.937L576.625,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                    </svg><br> Winter Whiskey</p></figcaption>
                </figure>
                <figure>
                    <img src="images/menus/drink-02.jpg" alt="Drink">
                    <figcaption><p><svg class="taille" width="100%" height="100%" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M352.45,97.556C352.45,88.852 345.38,81.782 336.676,81.782C327.972,81.782 320.902,88.853 320.902,97.556C320.902,138.764 328.851,173.18 335.259,200.847C341.497,227.789 346.397,249.096 339.357,257.984C333.488,265.363 316.742,269.661 289.476,270.801C289.414,265.687 289.353,260.51 289.353,255.334L289.353,129.137C289.353,120.433 282.282,113.362 273.579,113.362C264.875,113.362 257.804,120.433 257.804,129.137L257.804,255.334C257.804,260.541 257.773,265.687 257.681,270.801C230.507,269.629 213.792,265.301 207.923,257.922C200.82,248.987 205.751,227.667 211.959,200.693C218.337,173.087 226.255,138.703 226.255,97.618C226.255,88.914 219.184,81.844 210.481,81.844C201.777,81.844 194.707,88.914 194.707,97.618C194.707,135.129 187.235,167.572 181.243,193.622C173.094,228.899 166.684,256.782 183.261,277.61C195.554,293.061 217.984,300.733 256.866,302.381C253.322,390.391 240.583,466.107 230.014,528.805C215.934,612.206 206.66,667.295 230.384,695.331C240.197,706.977 254.738,712.862 273.611,712.862C292.484,712.862 307.025,706.977 316.839,695.331C340.563,667.295 331.288,612.144 317.209,528.649C306.672,466.045 293.932,390.328 290.374,302.379C329.332,300.793 351.763,293.167 364.102,277.67C380.632,256.873 374.192,229.053 366.059,193.774C360.036,167.693 352.518,135.189 352.518,97.616L352.45,97.556ZM292.695,674.875C290.4,677.586 285.918,681.222 273.578,681.222C261.237,681.222 256.756,677.648 254.46,674.906C240.194,658.053 249.885,600.561 261.114,533.981C265.181,509.918 269.541,483.976 273.607,456.156C277.674,483.946 282.035,509.797 286.07,533.858C297.3,600.501 306.99,658.053 292.725,674.937L292.695,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M601.117,528.589C588.701,455.046 573.327,363.555 573.297,255.304L573.297,97.556C573.297,90.393 568.489,84.154 561.559,82.321C554.658,80.488 547.356,83.523 543.843,89.731C480.097,201.232 448.64,371.503 447.316,378.698C446.484,383.304 447.778,388.033 450.736,391.623C453.724,395.228 458.131,397.309 462.844,397.309L533.306,397.309C527.822,446.02 520.457,489.893 513.896,528.745C499.816,612.147 490.542,667.235 514.266,695.272C524.123,706.918 538.606,712.803 557.492,712.803C576.38,712.803 590.922,706.918 600.72,695.272C624.473,667.232 615.198,612.084 601.117,528.589ZM482.16,365.727C489.986,328.786 509.981,243.087 541.747,166.433L541.747,255.304C541.747,294.293 539.774,331.112 536.601,365.727L482.1,365.727L482.16,365.727ZM576.625,674.875C574.345,677.586 569.847,681.222 557.521,681.222C545.195,681.222 540.699,677.648 538.417,674.906C524.121,658.053 533.826,600.561 545.072,533.981C549.138,509.918 553.513,483.976 557.581,456.156C561.647,483.946 566.022,509.857 570.091,533.858C581.275,600.501 590.981,658.053 576.745,674.937L576.625,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                    </svg><br> Paloma cocktail</p></figcaption>
                </figure>
                <figure>
                    <img src="images/menus/drink-03.jpg" alt="Drink">
                    <figcaption><p><svg class="taille" width="100%" height="100%" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M352.45,97.556C352.45,88.852 345.38,81.782 336.676,81.782C327.972,81.782 320.902,88.853 320.902,97.556C320.902,138.764 328.851,173.18 335.259,200.847C341.497,227.789 346.397,249.096 339.357,257.984C333.488,265.363 316.742,269.661 289.476,270.801C289.414,265.687 289.353,260.51 289.353,255.334L289.353,129.137C289.353,120.433 282.282,113.362 273.579,113.362C264.875,113.362 257.804,120.433 257.804,129.137L257.804,255.334C257.804,260.541 257.773,265.687 257.681,270.801C230.507,269.629 213.792,265.301 207.923,257.922C200.82,248.987 205.751,227.667 211.959,200.693C218.337,173.087 226.255,138.703 226.255,97.618C226.255,88.914 219.184,81.844 210.481,81.844C201.777,81.844 194.707,88.914 194.707,97.618C194.707,135.129 187.235,167.572 181.243,193.622C173.094,228.899 166.684,256.782 183.261,277.61C195.554,293.061 217.984,300.733 256.866,302.381C253.322,390.391 240.583,466.107 230.014,528.805C215.934,612.206 206.66,667.295 230.384,695.331C240.197,706.977 254.738,712.862 273.611,712.862C292.484,712.862 307.025,706.977 316.839,695.331C340.563,667.295 331.288,612.144 317.209,528.649C306.672,466.045 293.932,390.328 290.374,302.379C329.332,300.793 351.763,293.167 364.102,277.67C380.632,256.873 374.192,229.053 366.059,193.774C360.036,167.693 352.518,135.189 352.518,97.616L352.45,97.556ZM292.695,674.875C290.4,677.586 285.918,681.222 273.578,681.222C261.237,681.222 256.756,677.648 254.46,674.906C240.194,658.053 249.885,600.561 261.114,533.981C265.181,509.918 269.541,483.976 273.607,456.156C277.674,483.946 282.035,509.797 286.07,533.858C297.3,600.501 306.99,658.053 292.725,674.937L292.695,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M601.117,528.589C588.701,455.046 573.327,363.555 573.297,255.304L573.297,97.556C573.297,90.393 568.489,84.154 561.559,82.321C554.658,80.488 547.356,83.523 543.843,89.731C480.097,201.232 448.64,371.503 447.316,378.698C446.484,383.304 447.778,388.033 450.736,391.623C453.724,395.228 458.131,397.309 462.844,397.309L533.306,397.309C527.822,446.02 520.457,489.893 513.896,528.745C499.816,612.147 490.542,667.235 514.266,695.272C524.123,706.918 538.606,712.803 557.492,712.803C576.38,712.803 590.922,706.918 600.72,695.272C624.473,667.232 615.198,612.084 601.117,528.589ZM482.16,365.727C489.986,328.786 509.981,243.087 541.747,166.433L541.747,255.304C541.747,294.293 539.774,331.112 536.601,365.727L482.1,365.727L482.16,365.727ZM576.625,674.875C574.345,677.586 569.847,681.222 557.521,681.222C545.195,681.222 540.699,677.648 538.417,674.906C524.121,658.053 533.826,600.561 545.072,533.981C549.138,509.918 553.513,483.976 557.581,456.156C561.647,483.946 566.022,509.857 570.091,533.858C581.275,600.501 590.981,658.053 576.745,674.937L576.625,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                    </svg><br> Bellini cocktail</p></figcaption>
                </figure>
            </div>
        </article>
    </main>
    <footer>
        <aside>
            <div class="hours">
                <h4>Opening hours</h4>
                <hr/>
                <p>Monday: Closed</p>
                <p>Tue-Wed : 9am - 10pm</p>
                <p>Thu-Fri : 9am - 10pm</p>
                <p>Sat-Sun : 5am - 10pm</p>
            </div>
            <div class="adress">
                <h4>Contact</h4>
                <hr/>
                <adress>
                    <p>13 Christopher street</p>
                    <p>New York</p>
                    <p>NY 10014-3543</p>
                    <p><a href="tel: +01 2000 800 9999">+01 2000 800 9999</a></p>
                </adress>
            </div>
            <div class="social">
                <h4>Social networks</h4>
                <hr/>
                <div class="app">
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 320 512" class="size icons"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>
                    </a>
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 448 512" class="size icons"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                    </a>
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 384 512" class="size icons"><path d="M204 6.5C101.4 6.5 0 74.9 0 185.6 0 256 39.6 296 63.6 296c9.9 0 15.6-27.6 15.6-35.4 0-9.3-23.7-29.1-23.7-67.8 0-80.4 61.2-137.4 140.4-137.4 68.1 0 118.5 38.7 118.5 109.8 0 53.1-21.3 152.7-90.3 152.7-24.9 0-46.2-18-46.2-43.8 0-37.8 26.4-74.4 26.4-113.4 0-66.2-93.9-54.2-93.9 25.8 0 16.8 2.1 35.4 9.6 50.7-13.8 59.4-42 147.9-42 209.1 0 18.9 2.7 37.5 4.5 56.4 3.4 3.8 1.7 3.4 6.9 1.5 50.4-69 48.6-82.5 71.4-172.8 12.3 23.4 44.1 36 69.3 36 106.2 0 153.9-103.5 153.9-196.8C384 71.3 298.2 6.5 204 6.5z"/></svg>
                    </a>
                </div>
            </div>
        </aside>
        <div class="foot">
            <img src="../img/logo-3wa.png" alt="logo-3wa">
            <p>Cet exercice de <a href="#">3W Academy</a> est mis à disposition <span>pour l'usage personnel des étudiants. Pas de Rédiffusion - Attribution - Pas d'utilisation Commerciale - Pas de Modification - - International.</span><br/>Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de <a href="#">contact@3wa.fr.</a> Les maquettes ont été réalisées par <a href="#">Catherine Denos</a></p>
        </div>
    </footer>
    <script src="../assiets/jquery/jquery.min.js"></script>
    <script>
        $("#all").click(function(){
            $("#met1").fadeIn();
            $("#met2").fadeIn();
            $("#met3").fadeIn();
            $("#met4").fadeIn();
            $("#met5").fadeIn();
            $("#met6").fadeIn();
            $("#met7").fadeIn();
            $("#met7").css("left", "0%")
            $("#met8").fadeIn();
            $("#met8").css("left", "0%")
            $("#met9").fadeIn();
        });
        $("#meat").click( function () {
            $("#met1").hide();
            $("#met2").hide();
            $("#met3").fadeIn();
            $("#met4").hide();
            $("#met5").fadeIn();
            $("#met6").hide();
            $("#met7").hide();
            $("#met8").fadeIn();
            $("#met8").css("left", "50%")
            $("#met9").hide();
        });
        $("#vegan").click( function () {
            $("#met1").fadeIn();
            $("#met2").hide();
            $("#met3").hide();
            $("#met4").hide();
            $("#met5").hide();
            $("#met6").fadeIn();
            $("#met7").hide();
            $("#met8").hide();
            $("#met9").fadeIn();
        });
        $("#fish").click( function () {            
            $("#met1").hide();
            $("#met2").fadeIn();
            $("#met3").hide();
            $("#met4").fadeIn();
            $("#met5").hide();
            $("#met6").hide();
            $("#met7").fadeIn();
            $("#met7").css("left", "50%")
            $("#met8").hide();
            $("#met9").hide();
        });
    </script>
</body>
</html>